name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions รฐ
on: [push]
jobs:
  mail_on_push:
    runs-on: ubuntu-latest
    steps:
      name: Send mail
      uses: dawidd6/action-send-mail
      with:
        server_address: smtp:gmail.com
        server_port: 465
        username: ${{secrets.MAIL}}
        password: ${{secrets.MAIL_PASSWORD}}
        subject: ${{github.repository}} 

